dotjoshjohnson.xml-2.5.1
eamodio.gitlens-10.2.2
esbenp.prettier-vscode-5.1.3
ms-azuretools.vscode-docker-1.4.1
ms-python.anaconda-extension-pack-1.0.1
ms-python.python-2020.7.96456
ms-vscode.cpptools-0.29.0
negokaz.live-server-preview-0.1.4
redhat.java-0.65.0
redhat.vscode-yaml-0.9.1
ritwickdey.liveserver-5.6.1
streetsidesoftware.code-spell-checker-1.9.0
syler.sass-indented-1.8.9
tabnine.tabnine-vscode-2.8.12
tomoki1207.pdf-1.1.0
visualstudioexptteam.vscodeintellicode-1.2.9
vscjava.vscode-java-debug-0.27.1
vscjava.vscode-java-dependency-0.10.2
vscjava.vscode-java-pack-0.9.1
vscjava.vscode-java-test-0.24.0
vscjava.vscode-maven-0.23.0
wakatime.vscode-wakatime-4.0.0
