
-- Removed in favour of <C-d>/<C-u>
    {
        "yuttie/comfortable-motion.vim",
        keys = {
            { "<leader>j", ":call comfortable_motion#flick(150)<CR>",  silent = true, "Scroll (Down)" },
            { "<leader>k", ":call comfortable_motion#flick(-150)<CR>", silent = true, "Scroll (Up)" },
        },
        config = function()
            vim.g.comfortable_motion_no_default_key_mappings = 1
        end,
    },

-- Removed in favour of mini.files
    {
        "nvim-tree/nvim-tree.lua",
        dependencies = { "nvim-tree/nvim-web-devicons" },
        config = function()
            -- Disable netrw
            vim.g.loaded_netrw = 1
            vim.g.loaded_netrwPlugin = 1

            local api = require("nvim-tree.api")
            vim.keymap.set("n", "<leader>e", api.tree.toggle,
                { noremap = true, silent = true, desc = "nvim-tree: Toggle" })

            local function on_attach(bufnr)
                local function opts(desc)
                    return { desc = "nvim-tree: " .. desc, buffer = bufnr, noremap = true, silent = true, nowait = true }
                end
                api.config.mappings.default_on_attach(bufnr)

                vim.keymap.set("n", "*", api.marks.toggle, opts("Toggle Selection"))
                vim.keymap.set("n", "<ESC>", api.tree.close, opts("Close"))
                vim.keymap.set("n", "bm", api.marks.bulk.move, opts("Move Bookmarked"))
                vim.keymap.set("n", "cd", api.tree.change_root_to_node, opts("CD"))
                vim.keymap.set("n", "dd", api.fs.cut, opts("Cut File"))
                vim.keymap.set("n", "df", api.fs.remove, opts("Delete File"))
                vim.keymap.set("n", "g.", api.tree.toggle_hidden_filter, opts("Toggle Hidden"))
                vim.keymap.set("n", "h", api.node.navigate.parent_close, opts("Collapse / Expand"))
                vim.keymap.set("n", "l", api.node.open.edit, opts("Expand / Open"))
                vim.keymap.set("n", "s", api.node.open.vertical, opts("Open in vsplit"))
                vim.keymap.set("n", "u", api.tree.change_root_to_parent, opts("Go to Parent"))
                vim.keymap.set("n", "yn", api.fs.copy.filename, opts("Copy Filename"))
                vim.keymap.set("n", "yp", api.fs.copy.absolute_path, opts("Copy Filepath"))
                vim.keymap.set("n", "yy", api.fs.copy.node, opts("Copy File"))
            end

            require("nvim-tree").setup {
                on_attach = on_attach,
                view = { width = 50 },
                renderer = {
                    group_empty = true,
                    root_folder_label = function(path)
                        return vim.fn.fnamemodify(path, ":t")
                    end,
                },
                update_focused_file = { enable = true },
                diagnostics = { enable = true },
            }
        end,
    },
    {
        "stevearc/oil.nvim",
        lazy = false,
        dependencies = { "nvim-tree/nvim-web-devicons" },
        config = function()
            require("oil").setup({})
        end,
    },

-- Removed in favour of telescope.nvim
    {
        "ibhagwan/fzf-lua",
        dependencies = {
            "nvim-tree/nvim-web-devicons",
            "dbakker/vim-projectroot",
        },
        keys = {
            { "f",         ":FzfLua oldfiles<CR>",                    silent = true, desc = "FZF: MRU" },
            { "<leader>f", ":ProjectRootExe FzfLua files<CR>",        silent = true, desc = "FZF: Files" },
            { "<leader>g", ":ProjectRootExe FzfLua grep_project<CR>", silent = true, desc = "FZF: Grep" },
            { "*",         ":FzfLua grep_cword<CR>",                  silent = true, desc = "FZF: Grep Word" },
        },
        config = function()
            local act = require("fzf-lua").actions
            local function build_quickfix_list(lines)
                local qf_list = {}
                for _, line in ipairs(lines) do
                    table.insert(qf_list, { filename = line })
                end
                vim.fn.setqflist(qf_list)
                vim.cmd("copen")
                vim.cmd("cc")
            end

            vim.g.rootmarkers = { "*.code-workspace", "packageInfo", ".git/" }


            require("fzf-lua").setup {
                actions = {
                    files = {
                        ["enter"]  = act.file_edit_or_qf,
                        ["ctrl-b"] = function(selected) build_quickfix_list(selected) end,
                        ["ctrl-s"] = act.file_vsplit,
                    },
                }
            }
        end,
    },

