include gruvbox-kitty.conf

# window
hide_window_decorations     titlebar-only
window_padding_width        5 5 1 0
confirm_os_window_close     4
startup_mode                maximized

# font
font_size                   16.0
font_family                 family=Menlo postscript_name=Menlo-Regular
bold_font                   family=Menlo postscript_name=Menlo-Bold
italic_font                 auto
bold_italic_font            family=Menlo postscript_name=Menlo-BoldItalic
